<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击看片" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="one" />

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="two" />

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four" />

            <ImageView
                android:id="@+id/image_four"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
